Zoomin
========================

This application was generated with the rails_apps_composer gem:
https://github.com/RailsApps/rails_apps_composer
provided by the RailsApps Project:
http://railsapps.github.io/

________________________

Recipes:

* apps4
* controllers
* core
* deployment
* email
* extras
* frontend
* gems
* git
* init
* models
* prelaunch
* railsapps
* readme
* routes
* saas
* setup
* testing
* tests4
* views

Preferences:

* git: true
* railsapps: none
* dev_webserver: webrick
* prod_webserver: unicorn
* database: sqlite
* templates: erb
* unit_test: test_unit
* integration: rspec-capybara
* continuous_testing: none
* fixtures: factory_girl
* frontend: simple
* email: sendgrid
* authentication: devise
* devise_modules: default
* authorization: cancan
* form_builder: simple_form
* starter_app: admin_app
* rvmrc: true
* quiet_assets: true
* local_env_file: figaro
* better_errors: true
* ban_spiders: true

________________________

License
